<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="assets/template/app/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/template/app/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/template/app/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/template/app/img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;subset=cyrillic" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
</head>
<body>
	<div id="page">
	<header class="header" >
				<div class="container">
					<div class="header__row">
						<div class="header__left">
							<a href="" class="logo"><img src="img/design/logo.svg"></a>
							<div class="menu">
								<div class="menu__icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="time">
								<div class="time__row">
									<div class="time__value">15:00 - 21:00</div>
									<div class="time__value">09:00 - 15:00</div>
								</div>
								<div class="time__line">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span class="active"></span>
									<span class="active"></span>
								</div>
							</div>
						</div>
						<div class="header__right">
							<a href="tel:+951115" class="header__phone">95-11-15</a>
							<a  href="#callForm" class="header__txt popup-with-form">Запись, консультации</a>
						</div>

						<div class="topMenu__open">
							<ul>
								<li><a href="#about">О соляной пещере</a></li>
								<li><a href="#quality">Параметры качества</a></li>
								<li><a href="#zabolevanie">Заболевания</a></li>
								<li><a href="#schedule">График посещения</a></li>
								<li><a href="#faq">Часто задаваемые вопросы</a></li>
								<li><a href="#prices">Цены</a></li>
								<li><a href="#testimonials">Отзывы</a></li>
								<li><a href="#gallery">Фотогалерея</a></li>
								<li><a href="#contacts">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="time sm">
						<div class="time__row">
							<div class="time__value">15:00 - 21:00</div>
							<div class="time__value">09:00 - 15:00</div>
						</div>
						<div class="time__line">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span class="active"></span>
							<span class="active"></span>
						</div>
					</div>
				</div>
				<div class="topMenu__bg"></div>

			</header>
		<div class="banner">
			<div class="banner__wrap" >

			<div class="banner__bg wow slideInLeft"></div>
			<div class="banner__children wow fadeIn" data-wow-delay="1s"></div>
			<div class="banner__content wow fadeIn" data-wow-delay=".5s">
				<div class="container">
					<div class="banner__row">
							<div class="banner__title">
								Оздоровительные <br>Соляные пещеры <br>Галофорт
							</div>
							<div class="banner__desc">Гарантируем результат или вернем деньги</div>
							<a href="#callForm" class="actionBtn popup-with-form">Записаться с гарантией</a>
					</div>
				</div>
			</div>
			<img src="img/design/stamp.png" class="banner__stamp wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
			</div>
		</div>

		<main class="content">
			<section class="tile" id="about">

					<div class="tile__row">
						<div class="tile__col stampBg">
							<div class="sectionTitle">
								Проблемы, с которыми к нам обращаются клиенты
							</div>
							<div class="sectionDesc">И только мы даем на это гарантию</div>
						</div>

						<div class="tile__col center">
							<div class="tile__colcontent">
								<div class="tile__title">Аденоиды</div>
								<div class="tile__txt">Снижение степени</div>
								<div class="tile__txt1">через 3 месяца</div>
								<div class="tile__txt">или вернем деньги </div>
								<a href="#callForm" class="actionBtn__ts popup-with-form">Записаться</a>
							</div>
							<div class="tile__hover"></div>
						</div>

						<div class="tile__col center">
							<div class="tile__colcontent">
								<div class="tile__title">Бронхиальная астма</div>
								<div class="tile__txt">Увеличение периода ремиссии </div>
								<div class="tile__txt1">через 3 месяца</div>
								<div class="tile__txt">или вернем деньги </div>
								<a href="#callForm" class="actionBtn__ts popup-with-form">Записаться</a>
							</div>
							<div class="tile__hover"></div>
						</div>

						<div class="tile__col center">
							<div class="tile__colcontent">
								<div class="tile__title">Частые ОРЗ</div>
								<div class="tile__txt">Детский садик без больничных </div>
								<div class="tile__txt1">через 3 месяца</div>
								<div class="tile__txt">или вернем деньги </div>
								<a href="#callForm" class="actionBtn__ts popup-with-form">Записаться</a>
							</div>
							<div class="tile__hover"></div>
						</div>
					</div>

			</section>

			<section class="about">
				<canvas class="snow" style="width: 100%; height: 100%;"></canvas>
				<div class="about__bg">
					<div class="container">
						<div class="about__row">
							<div class="about__col1">
								<div class="sectionTitle wht">
									Соляная пещера – это уникальная комната,</br>
									в которой моделируется микроклимат </br>природных соляных шахт
								</div>
								<div class="sectionDesc wht">Главным действующим фактором является специальный соляной аэрозоль</div>
							</div>
						</div>

						<div class="about__row">
							<div class="about__col2">
								<div class="about__na">NaCl</div>
								<div class="about__nat">Соль</div>
								<div class="about__line"></div>
								<p>Укрепляет защитные функции организма</p>
								<p>
									Оказывает мощное противовоспалительное </br>действие на организм человека
								</p>
							</div>
						</div>
					</div>
				</div>
				<img src="img/design/ice1.png" id="ice1" class="iceone">
				<img src="img/design/ice2.png" id="ice2">
				<img src="img/design/ice3.png" class="ice3">
				<img src="img/design/ice4.png" class="ice4">
			</section>

			<section class="st3">
				<div>
				<div class="container">
					<div class="st3__title">Соляная пещера – это профилактика:</div>
					<div class="st3__row">
						<div class="st3__item">
							<div class="st3__img">
								<!--<img src="img/design/lungs.svg" >-->

								<?xml version="1.0" encoding="utf-8"?>
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 82 85" style="enable-background:new 0 0 82 85;" xml:space="preserve" width="110" height="100">
								<style type="text/css">
									<![CDATA[
									.st0{fill:#69BB9D;stroke:#D1A793;stroke-width:2;stroke-miterlimit:10;}
									.st1{fill:none;stroke:#D1A793;stroke-width:2;stroke-miterlimit:10;}
									.st2{fill:#FBC9AD;}
									.st31{fill:#FBC9AD;stroke:#D1A793;stroke-width:2;stroke-miterlimit:10;}
									]]>
								  </style>
								<path class="st0" d="M44.1,4v20c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3V4"/>
								<circle class="st0" cx="41.1" cy="4" r="3"/>
								<path class="st1" d="M44.1,8c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3"/>
								<path class="st1" d="M44.1,12c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3"/>
								<path class="st1" d="M44.1,16c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3"/>
								<path class="st1" d="M44.1,20c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3"/>
								<circle class="st2" cx="41.1" cy="4" r="1"/>
								<path id="l1" class="st31" d="M44.1,26c0,0-3,7-1,15c-1,15,2,28,20,35c11,4,16,7,16,7s7-26-6-53c-5.3-10.9-10-19-20-24c-6.9-3.4-9,9-9,9V26z"/>

								<path id="l2" class="st31" d="M37.9,26c0,0,3,7,1,15c1,15-2,28-20,35c-11,4-16,7-16,7s-7-26,6-53c5.3-10.9,10-19,20-24c6.9-3.4,9,9,9,9V26z"/>
								</svg>
							</div>
							<div class="st3__name">Заболеваний органов дыхания</div>
							<div class="st3__txt">
								Простудные заболевания, аденоидит,</br>
								тонзиллит, бронхит, бронхиальная астма</br> и прочие
							</div>
						</div>

						<div class="st3__item">
							<!--<div class="st3__img"><img src="img/design/allergy.svg" ></div>-->
							<div class="st3__img">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 94 37" style="enable-background:new 0 0 94 37;" xml:space="preserve" width="110" height="100">
							<style type="text/css">
								<![CDATA[
								.st4{fill:none;stroke:#D1A793;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
								.st5{fill:#FBC9AD;}
								.st6{fill:none;stroke:#D1A793;stroke-width:2;stroke-miterlimit:10;}
								.st7{fill:#69BC9D;stroke-width: 0}
								]]>
							 </style>
							<path class="st4" d="M9.5,20.3c0,0-2,4,1,4s5-5,5-5"/>
							<path class="st5" d="M90.8,4.2c0,0-10.3,3-24.3,3c-5.3,0-12.7,0.1-18.8-1.9C36.8,1.6,28.3-1.3,21.4,3.6L12.8,9c0,0-1.7,1.8-9.5,8.1
								c-3.7,2.7-2.4,5.4,0.3,5.7c2.4,0.2,5.9-1.8,5.9-1.8s5.2-2.4,13.4-1.5s12.8,2.5,12.8,2.5s2.3,5-6.6,5.1s-11.6,1.5-13.8,3
								S14.8,35.4,19,35s14.5-1.7,20.5,0.3s8,0,13-2s13-5,20-6s20-3,20-3L90.8,4.2z"/>
							<path class="st4" d="M90.8,4.2c0,0-10.3,3-24.3,3c-5.3,0-12.7,0.1-18.8-1.9C36.8,1.6,28.3-1.3,21.4,3.6L12.8,9c0,0-1.7,1.8-9.5,8.1
								c-3.7,2.7-2.4,5.4,0.3,5.7c2.4,0.2,5.9-1.8,5.9-1.8s5.2-2.4,13.4-1.5s12.8,2.5,12.8,2.5s2.3,5-6.6,5.1s-11.6,1.5-13.8,3
								S14.8,35.4,19,35s14.5-1.7,20.5,0.3s8,0,13-2s13-5,20-6s20-3,20-3"/>
							<path class="st5" d="M30.5,4.4c0,0-13.9-1.6-17.7,4.5"/>
							<path class="st5" d="M30.2,9.8c0,0-8.4-2.3-18.3,2.6l-6.5,2.9"/>
							<path class="st6" d="M16.5,19.3c0,0,0,2,2,2s2-2,2-2"/>
							<circle class="st7" id="c1" cx="43.5" cy="25.3" r="1"/>
							<circle class="st7" id="c2" cx="47"  cy="14.9" r="2"/>
							<circle class="st7" id="c3" cx="70.1"  cy="17.5" r="1"/>
							<circle class="st7" id="c4" cx="82.1" cy="13.4" r="2.5"/>
							<circle class="st7" id="c5" cx="36" cy="8.4" r="1"/>
							<circle class="st7" id="c6" cx="29.7" cy="15.3" r="1"/>
							<circle id="c7" class="st7"  cx="58.1" cy="20.3" r="3"/>
							</svg>
						</div>
							<div class="st3__name">Аллергических заболеваний</div>
							<div class="st3__txt">
								Аллергия на растения, шерсть, продукты</br> питания и прочее
							</div>
						</div>

						<div class="st3__item">
							<div class="st3__img">

								<!--<img src="img/design/factory.svg">-->

								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 110 97" style="enable-background:new 0 0 110 97;" xml:space="preserve" width="110" height="100">
									<style type="text/css">
										<![CDATA[
										.st8{fill:#CED5DC;stroke:#63727F;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
										.st9{fill:#CED5DC;stroke:#63727F;stroke-width:2;stroke-miterlimit:10;}
										.st10{fill:none;stroke:#63727F;stroke-width:2;stroke-miterlimit:10;}
										.st11{fill:#69BB9D;stroke:#63727F;stroke-width:2;stroke-miterlimit:10;}
										]]>
									 </style>

									<polyline class="st8" points="81,58 78,30 73,30 68,30 65,58 "/>
									<polyline class="st8" points="63,58 60,37 52,37 49,58 "/>
									<polyline class="st9" points="22,96 22,59 88,59 88,96 "/>
									<line class="st9" x1="0" y1="96" x2="110" y2="96"/>
									<polyline class="st10" points="29,96 29,76 53,76 53,96 "/>
									<line class="st10" x1="41" y1="76" x2="41" y2="96"/>
									<line class="st10" x1="88" y1="70" x2="22" y2="70"/>
									<line class="st10" x1="22" y1="65" x2="88" y2="64"/>
									<rect x="24" y="48" class="st9" width="18" height="11"/>
									<rect x="46" y="48" class="st9" width="18" height="11"/>
									<rect x="68" y="48" class="st9" width="18" height="11"/>
									<circle class="st9" cx="101" cy="74" r="7"/>
									<line class="st9" x1="101" y1="81" x2="101" y2="96"/>
									<line class="st9" x1="104" y1="74" x2="98" y2="74"/>
									<circle class="st9" cx="9" cy="74" r="7"/>
									<line class="st9" x1="9" y1="81" x2="9" y2="96"/>
									<line class="st9" x1="12" y1="74" x2="6" y2="74"/>


										<circle id="f1" class="st11" cx="72" cy="21" r="4"/>
										<circle id="f2" class="st11" cx="62.6" cy="13.2" r="5.3"/>
										 <circle id="f3" class="st11" cx="51.2" cy="9.2" r="6.7"/>

									</svg>

							</div>
							<div class="st3__name">Развития патологий у детей,</br>
							живущих в промышленной зоне</div>

						</div>
					</div>
					<div  class="actionBtn__wrap"><a href="#callForm" class="actionBtn popup-with-form">Получить консультацию</a></div>
				</div>
				</div>
			</section>

			<section class="sect4" id="quality">
				<div class="sect4__duck"><img src="img/design/room/duck.svg"></div>
				<div class="sect4__wrap sect4__slider" id="rooms">
					<div class="sect4__part1 blue">
						<div class="sect4__content" >
							<div class="sect4__title wow fadeInDown" data-wow-delay=".5s">Параметры качества </div>
							<div class="sect4__txt wow fadeInDown"  data-wow-delay=".5s">
								Чтобы процесс оздоровления проходил максимальны эффективно, мы полностью контролируем все технические нормативы и стандарты качества
							</div>
							<div class="sect4__title1  wow fadeInDown" data-wow-delay=".5s">Желаете записаться?</div>
							<div class="sect4__note  wow fadeInDown" data-wow-delay=".5s">Ближайший сеанс в 16.00</div>
							<div class="sect4__block  wow fadeInDown" data-wow-delay=".5s">
								<div class="sect4__item">
									<div class="sect4__number counter">70</div>
									<div class="sect4__t">Всего записано</div>
								</div>
								<div class="sect4__item">
									<div class="sect4__number counter">70</div>
									<div class="sect4__t">В том числе детей</div>
								</div>
								<div class="sect4__item">
									<div class="sect4__number counter">10</div>
									<div class="sect4__t">Свободных мест</div>
								</div>
							</div>
						</div>
						<div class="actionBtn__wrap wow fadeInDown" data-wow-delay="1s"><a href="#callForm" class="actionBtn popup-with-form">Онлайн-Запись</a></div>

						<img src="img/design/room/arrow.svg" class="room__arrow wow slideInRight">
						<img src="img/design/room/scheme.svg" class="room__scheme wow hingleInLeft" data-wow-delay=".2s">
						<img src="img/design/room/rules.svg" class="room__rules wow hingleInLeft" data-wow-delay=".4s">

						<img src="img/design/room/bucket.svg" class="room__bucket wow fadeslideInUp" data-wow-delay=".4s">
						<img src="img/design/room/table.svg" class="room__table" data-wow-delay=".2s">
						<img src="img/design/room/admin.svg" class="room__admin wow fadeslideInUp" data-wow-delay=".2s" data-wow-duration=".5s">
						<img src="img/design/room/fire.svg" class="room__fire wow fadeslideInUp" data-wow-delay="1s" data-wow-duration=".5s">

						<img src="img/design/room/sofa.svg" class="room__sofa wow fadeslideInRight" data-wow-delay=".4s">
						<img src="img/design/room/parents.svg" class="room__parents wow fadeIn" data-wow-delay=".6s">
						<img src="img/design/room/toy.svg" class="room__toy wow slideInUp" data-wow-delay=".4s">

						<div class="room__point point1" >
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>
						<div class="room__point point2" >
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>

						<div class="room__point point3" >
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>
						<div class="room__point point4" >
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner room__point__inner--left">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>
						<div class="room__point point5">
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner room__point__inner--left">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>
						<div class="room__floor"></div>

					</div>

					<div class="sect4__part2">

						<div class="room__back"><i class="fa fa-chevron-left" aria-hidden="true"></i>Назад</div>
						<div class="sect4__door">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 60 975" style="enable-background:new 0 0 60 975;" xml:space="preserve" width="108" height="100%">
							<style type="text/css">

								<![CDATA[
								.dr0{fill:#79868E;}
								.dr1{fill:#86949B;}
								.dr2{fill:url(#SVGID_1_);}
								.dr3{fill:url(#SVGID_2_);}
								.dr4{fill:url(#SVGID_3_);}
								.dr5{fill:url(#SVGID_4_);}
								.dr6{fill:#D69365;}
								.dr7{fill:#EAA271;}
								.dr8{fill:url(#SVGID_6_);}
								.dr9{fill:#b17750;}
								]]>
							</style>
							<rect x="10" class="dr0" width="40" height="975"/>
							<rect x="10" class="dr1" width="40" height="345"/>

							<rect id="dr" x="25" y="350" class="dr6" width="1em" height="625"/>

							<g id="knob1">
								<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="16" y1="691" x2="30" y2="691">
									<stop  offset="0" style="stop-color:#BA6D15"/>
									<stop  offset="1" style="stop-color:#FA931C"/>
								</linearGradient>
								<polygon id="polygon" class="dr2" points="30,698 16,700 16,682 30,684 	"/>
								<radialGradient id="SVGID_2_" cx="14.0833" cy="687.3333" r="16.0555" gradientUnits="userSpaceOnUse">
									<stop  offset="0" style="stop-color:#FA931C"/>
									<stop  offset="1" style="stop-color:#BA6D15"/>
								</radialGradient>
								<circle   class="dr3" cx="11" cy="691" r="11"/>
							</g>
							<g id="knob">

									<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-14" y1="691" x2="-3.146852e-10" y2="691" gradientTransform="matrix(-1 0 0 1 30 0)">
									<stop  offset="0" style="stop-color:#BA6D15"/>
									<stop  offset="1" style="stop-color:#FA931C"/>
								</linearGradient>
								<polygon class="dr4" points="30,698 44,700 44,682 30,684 	"/>

									<radialGradient id="SVGID_4_" cx="-15.9167" cy="687.3333" r="16.0555" gradientTransform="matrix(-1 0 0 1 30 0)" gradientUnits="userSpaceOnUse">
									<stop  offset="0" style="stop-color:#FA931C"/>
									<stop  offset="1" style="stop-color:#BA6D15"/>
								</radialGradient>
								<circle  class="dr5" cx="49" cy="691" r="11"/>
							</g>
							<rect id="dr1" x="25" y="350" class="dr9" width="0" height="625"/>

							<radialGradient id="SVGID_6_" cx="101" cy="687.3333" r="16.0555" gradientUnits="userSpaceOnUse">
								<stop  offset="0" style="stop-color:#FA931C"/>
								<stop  offset="1" style="stop-color:#BA6D15"/>
							</radialGradient>
							<circle id="knob2" class="dr8" cx="11" cy="691" r="11"/>

							</svg>

						</div>

						<img src="img/design/snow_wife.png" class="room__snowife">
						<div class="sect4__content">
							<div class="sect4__title">Параметры качества </div>
							<div class="sect4__txt">
								Чтобы процесс оздоровления проходил максимальны эффективно, мы </br>
								полностью контролируем все технические нормативы и стандарты качества
							</div>
							<div class="sect4__counter">
								<div class="sect4__counter__header">Идет сеанс</div>
								<span class="min1">24</span>:<span class="sec1">00</span>
							</div>
							<div class="sect4__block">
								<div class="sect4__item">
									<div class="sect4__number">70</div>
									<div class="sect4__t">Всего записано</div>
								</div>
								<div class="sect4__item">
									<div class="sect4__number">40</div>
									<div class="sect4__t">В том числе детей</div>
								</div>
							</div>
							<div class="actionBtn__wrap"><a href="#callForm" class="actionBtn popup-with-form">Онлайн-Запись</a></div>
						</div>

						<img src="img/design/room2/chair.svg" class="room__chair1">
						<img src="img/design/room2/chair.svg" class="room__chair2">

						<div class="room__boy">
							<img src="img/design/room2/boy.svg" class="room__boyperson">
							<img src="img/design/room2/stand.svg" class="room__boystand">
						</div>
						<img src="img/design/room/arr_back.svg" class=room__backarr>
						<svg class="room__fan" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244 80">
							<style>.st0{fill:#b6b9ce}.st1{fill:#333}.st2{fill:#979baa}.st3{fill:#efeff3}</style>
							<path class="st0" d="M0 0h244v80H0z"/>
							<path class="st1" d="M179.7 77c-20.4 0-37-16.6-37-37s16.6-37 37-37 37 16.6 37 37-16.6 37-37 37z"/>

							<path class="st2" d="M179.7 4c19.9 0 36 16.1 36 36s-16.1 36-36 36-36-16.1-36-36 16.2-36 36-36m0-2c-21 0-38 17-38 38s17 38 38 38 38-17 38-38-17-38-38-38z"/>
							<g transform="translate(100,100) rotate (45 60 60)">
									<path class="st3" d="M173.7 34.3s-9.9-13.1 1.8-18.1c11.7-5 24.6 6.6 20.5 11.3-1.9 2.4-5.8 2.3-8.3 4.3-4.7 3.8-7.8 8.9-8.3 8.7l-5.7-6.2zm2.4 15.5s-6.4 15.1-16.5 7.5-6.6-24.6-.5-23.4c3 .4 4.9 3.9 7.9 5.1 5.6 2.1 11.6 2.3 11.7 2.8l-2.6 8zm12.3-9.9s16.3-2 14.7 10.6c-1.5 12.6-18.1 18-20 12.1-1.1-2.8.9-6.2.4-9.4-1-5.9-3.8-11.2-3.4-11.5l8.3-1.8z"/>
									<animateTransform attributeType="xml"
													attributeName="transform"
														type="rotate"
														from="0 180 40"
														to="360 180 40"
														dur="0.5s"
														repeatCount="indefinite"/>

							</g>

							<path class="st2" d="M215.6 43.2c0-.3.1-.7.1-1h-1.5v-4.5h1.5c0-.3 0-.7-.1-1h-1.4v-4.5h.7c-.1-.3-.2-.7-.2-1h-.4v-1.6c-.3-1-.6-1.9-1-2.9v4.4h-4.5v-4.5h4.5c-.1-.3-.3-.7-.4-1h-4.1v-4.5h1.7c-.2-.3-.4-.7-.6-1h-1.1v-1.5c-.3-.4-.7-.9-1-1.3v2.8h-4.5v-4.5h3.1c-.3-.3-.6-.7-1-1h-2.1v-2c-.3-.3-.7-.6-1-.8v2.8h-4.5v-4.5h2.2c-.5-.3-1-.7-1.6-1h-.6v-.3c-.3-.2-.7-.4-1-.5v.9h-4.5v-3c-.3-.1-.7-.2-1-.3v3.3h-4.5V4.7c-2.3-.4-4.6-.7-7-.7-2.4 0-4.7.2-6.9.7h1.9v4.5h-4.5V5.3c-.3.1-.7.2-1 .3v3.6h-4.5V7.3c-.3.2-.7.3-1 .5v1.4h-2.6c-.5.3-1 .7-1.6 1h4.1v4.5h-4.5v-4.2c-.3.2-.7.5-1 .7v3.5h-4c-.5.5-1 1-1.5 1.6v3.9h-3c-.2.3-.4.7-.6 1h3.7v4.5h-4.5v-3c-.4.6-.7 1.3-1 1.9v1.1h-.5c-.2.3-.3.7-.4 1h.9v4.5h-2.4c-.1.3-.2.7-.2 1h2.6v4.5H144c0 .3-.1.7-.1 1h3.4v4.5h-3.4c0 .3 0 .7.1 1h3.3v4.5h-2.7c.1.3.2.7.2 1h2.4v4.5h-1c.1.3.3.7.4 1h.6v1.3c.3.7.6 1.3 1 1.9v-3.2h4.5v4.5h-3.8c.2.3.4.7.6 1h3.1v4.1c.4.5.8 1 1.3 1.4h4.2v3.7c.3.2.7.5 1 .7v-4.4h4.5v4.5h-4.4c.5.3 1 .7 1.5 1h2.8v1.6c.3.2.7.3 1 .5v-2h4.5v3.8c.3.1.7.2 1 .3v-4h4.5v4.5H172c2.5.5 5.1.8 7.7.8 2.7 0 5.2-.3 7.7-.8h-.8v-4.5h4.5v3.5c.3-.1.7-.2 1-.4v-3.1h4.5V72c.3-.2.7-.4 1-.6v-.5h.9c.5-.3 1-.7 1.5-1h-2.4v-4.5h4.5v3c.3-.3.7-.5 1-.8v-2.1h2.3c.3-.3.6-.7 1-1h-3.2V60h4.5v3c.3-.4.7-.8 1-1.3V60h1.2c.2-.3.4-.7.6-1h-1.8v-4.5h4.1c.5-1.2 1-2.5 1.4-3.8V49h.5c.1-.3.2-.7.2-1h-.7v-4.5h1.4zm-62.9 10h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 33h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 44h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 49.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 55h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 60.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5V4.7h4.5v4.5zm5.5 66h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5V4.7h4.5v4.5zm5.5 60.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 55h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 49.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 38.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 27.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5z"/>
						</svg>
						<div class="room__medical">
							<img src="img/design/room2/medical.svg">
							<div class="room__medicaltitle">100%</div>
							<div class="room__medicaltxt">Предоставленных справок</div>
						</div>

						<div class="room__mom">
							<img src="img/design/room2/mom.svg" class="room__momperson">
							<img src="img/design/room2/chair.svg" class="room__momchair">
						</div>


						<img src="img/design/room2/box-toy.svg" class="room__boxtoy">
						<img src="img/design/room2/temp.svg" class="room__temp">
						<img src="img/design/room2/snow.svg" class="room__snow">


						<svg xmlns="http://www.w3.org/2000/svg" class="room__botle" viewbox="0 0 22.59 58.17" width="22.59" height="58.17">
							<defs>
								<style>
									.cls-1 {
										isolation: isolate;
									}
									.cls-10,
									.cls-2 {
										fill: #fff;
									}
									.cls-3 {
										fill: #6494ff;
										opacity: 0.56;
									}
									.cls-4 {
										fill: #f4f4f4;
										opacity: 0.1;
									}
									.cls-4,
									.cls-5 {
										mix-blend-mode: multiply;
									}
									.cls-5 {
										fill: #e3f5ff;
									}
									.cls-6 {
										fill: #070506;
									}
									.cls-7 {
										fill: #353334;
									}
									.cls-8 {
										fill: #444344;
									}
									.cls-9 {
										fill: none;
										stroke: #e3f5ff;
										stroke-miterlimit: 10;
									}
									.cls-10 {
										opacity: 0.16;
									}
								</style>
							</defs>
							<title>botle</title>
							<g class="cls-1">
								<g id="bottle">
									<path
									class="cls-2"
									d="M21.5,24.87V45.11l.38.38V54a4.07,4.07,0,0,1-4.07,4.07H5A4.07,4.07,0,0,1,1,54v-8.5l.38-.38V24.87l-.41-.4s0,0,0,0l-.1-.1h.1A30.44,30.44,0,0,1,3.11,13.84l0-.06.07-.19,0-.09a25.87,25.87,0,0,0,1.9-8.58h0a.38.38,0,0,1,0-.76h.06c0-.13,0-.27,0-.4H5.11a1.64,1.64,0,0,1-.38-.08L4.52,3.6a1.16,1.16,0,0,1-.7-1.13,1,1,0,0,1,.68-1l.07,0,.26,0,.11,0h.55a.18.18,0,0,1,.07-.27A.24.24,0,0,1,5.74,1H17.08a.25.25,0,0,1,.19.09.18.18,0,0,1,.07.27h.55A1.12,1.12,0,0,1,19,2.47a1.29,1.29,0,0,1-1.29,1.29h-.07c0,.14,0,.28,0,.41a.39.39,0,0,1,.31.37.38.38,0,0,1-.29.36,26,26,0,0,0,1.9,8.6l0,.09A30.25,30.25,0,0,1,21.9,24.33H22l-.1.1a.08.08,0,0,0,0,0Z"/><path
									class="cls-4"
									d="M21.12,45.27V24.71l.11-.11.29-.29a29.68,29.68,0,0,0-2.26-10.58l0-.05v0s-.73-2-1-3.09-.72-5.21-.72-5.21l-1.33-.43s-4.58-1.45-4.42.22S13.4,13.5,13.4,13.5a13.11,13.11,0,0,0,.86,2.71c1.36,3,2,8.91,2,10.9V51.06c0,2.23,0,5.52-2.72,6.63h4.27A3.7,3.7,0,0,0,21.5,54V45.65l-.27-.27Z"/><path
									class="cls-5"
									d="M11.45,57.68H5A3.7,3.7,0,0,1,1.33,54V45.65l.27-.27.11-.11V24.71L1.6,24.6l-.29-.29A29.68,29.68,0,0,1,3.56,13.73l0-.05v0a26.14,26.14,0,0,0,2-10V3.46h5.2V3.08H5.18v.6A25.89,25.89,0,0,1,3.25,13.5l0,.09h0A30.18,30.18,0,0,0,.92,24.47l.4.4V45.11l-.38.38V54A4.08,4.08,0,0,0,5,58.06h6.43Z"/><path
									class="cls-5"
									d="M11.38,57.68h6.43A3.7,3.7,0,0,0,21.5,54V45.65l-.27-.27-.11-.11V24.71l.11-.11.29-.29a29.68,29.68,0,0,0-2.26-10.58l0-.05v0a26.14,26.14,0,0,1-2-10V3.46l.38-.38v.6a25.89,25.89,0,0,0,1.94,9.82l0,.09h0a30.18,30.18,0,0,1,2.29,10.88l-.4.4V45.11l.38.38V54a4.08,4.08,0,0,1-4.08,4.08H11.38Z"/><polygon
									class="cls-5"
									points="11.47 24.33 11.36 24.33 0.83 24.33 1.3 24.84 11.36 24.84 11.47 24.84 21.53 24.84 22 24.33 11.47 24.33"/><path
									class="cls-6"
									d="M17.86.36h-.55V.25A.25.25,0,0,0,17.05,0H5.71a.25.25,0,0,0-.25.25V.36H4.91A1.12,1.12,0,0,0,3.79,1.47h0A1.29,1.29,0,0,0,5.08,2.76H17.69A1.29,1.29,0,0,0,19,1.47,1.12,1.12,0,0,0,17.86.36Z"/><path
									class="cls-7"
									d="M11.42.64H7.61c-1.71,0-2.53.46-2.53,2.12A1.32,1.32,0,0,1,3.79,1.47C3.79.25,5,.36,5.46.36c0,0-.27-.36.6-.36h5.36Z"/><path class="cls-8" d="M11.42.64V0H6.06c-.87,0-.6.36-.6.36h6"/><path class="cls-8" d="M11.35.64V0H16.7c.87,0,.6.36.6.36h-6"/><rect
									class="cls-9"
									x="4.74"
									y="4.16"
									width="13.23"
									height="0.76"
									rx="0.38"
									ry="0.38"/><path
									class="cls-10"
									d="M8.58,16.3a13.11,13.11,0,0,0,.86-2.71S10.52,6.95,10.3,5s-3.69-.5-3.69-.5l-1.23.69-.1,2.26-.71,3.33-1.46,3,.29.44A29.67,29.67,0,0,0,1.32,24.4l.29.29.11.11V45.35l-.11.11-.27.27v8.34A3.7,3.7,0,0,0,5,57.77H9.31c-2.68-1.11-2.72-4.39-2.72-6.63V27.2C6.58,25.21,7.23,19.25,8.58,16.3Z"/></g>
							</g>
							<svg id="waves" viewbox="0 0 22.59 2" width="32.59" height="55">
								<polygon/>
							</svg>
						</svg>

						<div class="room__point point6">
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>

						<div class="room__point point7">
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner room__point__inner--left">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>

						<div class="room__point point8">
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner room__point__inner--left">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>

						<div class="room__point point9">
							<div class="room__point__btn wow fadePulse" data-wow-delay="1.2s">

							</div>
							<div class="room__point__inner room__point__inner--left">
								<h3>Вентиляция помещения</h3>
								<p>
										Как правило, о наличии вентиляционной системы в жилище большинство людей даже не догадываются, пока на стенах не начинает образовываться конденсат, пока в квартире не появляются неприятные и посторонние запахи
								</p>
								<a href="#" class="room__point__inner__btn">ЕЩЕ</a>
							</div>
						</div>

						<div class="room__floor"></div>

					</div>


					<!-- подготовка к сеансу-->
					<!--<div class="sect4__part3">
						<img src="img/design/snow_wife.png" class="room__snowife">
						<div class="sect4__content">
							<div class="sect4__title">Параметры качества </div>
							<div class="sect4__txt">
								Чтобы процесс оздоровления проходил максимальны эффективно, мы </br>
								полностью контролируем все технические нормативы и стандарты качества
							</div>
							<div class="sect4__title1">Идет подготовка микроклимата к сеансу</div>
							<div class="sect4__counter">
								<span class="min">24</span>:<span class="sec">00</span>
							</div>

							<div class="actionBtn__wrap"><a href="#callForm" class="actionBtn popup-with-form">Онлайн-Запись</a></div>
						</div>

						<img src="img/design/room2/chair.svg" class="room__chair1">
						<img src="img/design/room2/chair.svg" class="room__chair2">

						<div class="room__boy">

							<img src="img/design/room2/stand.svg" class="room__boystand">
						</div>

						<svg class="room__fan" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244 80">
							<style>.st0{fill:#b6b9ce}.st1{fill:#333}.st2{fill:#979baa}.st3{fill:#efeff3}</style>
							<path class="st0" d="M0 0h244v80H0z"/>
							<path class="st1" d="M179.7 77c-20.4 0-37-16.6-37-37s16.6-37 37-37 37 16.6 37 37-16.6 37-37 37z"/>

							<path class="st2" d="M179.7 4c19.9 0 36 16.1 36 36s-16.1 36-36 36-36-16.1-36-36 16.2-36 36-36m0-2c-21 0-38 17-38 38s17 38 38 38 38-17 38-38-17-38-38-38z"/>
							<g transform="translate(100,100) rotate (45 60 60)">
									<path class="st3" d="M173.7 34.3s-9.9-13.1 1.8-18.1c11.7-5 24.6 6.6 20.5 11.3-1.9 2.4-5.8 2.3-8.3 4.3-4.7 3.8-7.8 8.9-8.3 8.7l-5.7-6.2zm2.4 15.5s-6.4 15.1-16.5 7.5-6.6-24.6-.5-23.4c3 .4 4.9 3.9 7.9 5.1 5.6 2.1 11.6 2.3 11.7 2.8l-2.6 8zm12.3-9.9s16.3-2 14.7 10.6c-1.5 12.6-18.1 18-20 12.1-1.1-2.8.9-6.2.4-9.4-1-5.9-3.8-11.2-3.4-11.5l8.3-1.8z"/>
									<animateTransform attributeType="xml"
													attributeName="transform"
														type="rotate"
														from="0 180 40"
														to="360 180 40"
														dur="0.5s"
														repeatCount="indefinite"/>

							</g>

							<path class="st2" d="M215.6 43.2c0-.3.1-.7.1-1h-1.5v-4.5h1.5c0-.3 0-.7-.1-1h-1.4v-4.5h.7c-.1-.3-.2-.7-.2-1h-.4v-1.6c-.3-1-.6-1.9-1-2.9v4.4h-4.5v-4.5h4.5c-.1-.3-.3-.7-.4-1h-4.1v-4.5h1.7c-.2-.3-.4-.7-.6-1h-1.1v-1.5c-.3-.4-.7-.9-1-1.3v2.8h-4.5v-4.5h3.1c-.3-.3-.6-.7-1-1h-2.1v-2c-.3-.3-.7-.6-1-.8v2.8h-4.5v-4.5h2.2c-.5-.3-1-.7-1.6-1h-.6v-.3c-.3-.2-.7-.4-1-.5v.9h-4.5v-3c-.3-.1-.7-.2-1-.3v3.3h-4.5V4.7c-2.3-.4-4.6-.7-7-.7-2.4 0-4.7.2-6.9.7h1.9v4.5h-4.5V5.3c-.3.1-.7.2-1 .3v3.6h-4.5V7.3c-.3.2-.7.3-1 .5v1.4h-2.6c-.5.3-1 .7-1.6 1h4.1v4.5h-4.5v-4.2c-.3.2-.7.5-1 .7v3.5h-4c-.5.5-1 1-1.5 1.6v3.9h-3c-.2.3-.4.7-.6 1h3.7v4.5h-4.5v-3c-.4.6-.7 1.3-1 1.9v1.1h-.5c-.2.3-.3.7-.4 1h.9v4.5h-2.4c-.1.3-.2.7-.2 1h2.6v4.5H144c0 .3-.1.7-.1 1h3.4v4.5h-3.4c0 .3 0 .7.1 1h3.3v4.5h-2.7c.1.3.2.7.2 1h2.4v4.5h-1c.1.3.3.7.4 1h.6v1.3c.3.7.6 1.3 1 1.9v-3.2h4.5v4.5h-3.8c.2.3.4.7.6 1h3.1v4.1c.4.5.8 1 1.3 1.4h4.2v3.7c.3.2.7.5 1 .7v-4.4h4.5v4.5h-4.4c.5.3 1 .7 1.5 1h2.8v1.6c.3.2.7.3 1 .5v-2h4.5v3.8c.3.1.7.2 1 .3v-4h4.5v4.5H172c2.5.5 5.1.8 7.7.8 2.7 0 5.2-.3 7.7-.8h-.8v-4.5h4.5v3.5c.3-.1.7-.2 1-.4v-3.1h4.5V72c.3-.2.7-.4 1-.6v-.5h.9c.5-.3 1-.7 1.5-1h-2.4v-4.5h4.5v3c.3-.3.7-.5 1-.8v-2.1h2.3c.3-.3.6-.7 1-1h-3.2V60h4.5v3c.3-.4.7-.8 1-1.3V60h1.2c.2-.3.4-.7.6-1h-1.8v-4.5h4.1c.5-1.2 1-2.5 1.4-3.8V49h.5c.1-.3.2-.7.2-1h-.7v-4.5h1.4zm-62.9 10h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 33h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 44h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 49.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 55h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 60.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5V4.7h4.5v4.5zm5.5 66h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5V4.7h4.5v4.5zm5.5 60.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 55h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 49.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 38.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm5.5 27.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5zm0-5.5h-4.5v-4.5h4.5v4.5z"/>
						</svg>
						<div class="room__medical">
							<img src="img/design/room2/medical.svg">
							<div class="room__medicaltitle">0%</div>
							<div class="room__medicaltxt">Предоставленных справок</div>
						</div>

						<div class="room__mom">

							<img src="img/design/room2/chair.svg" class="room__momchair">
						</div>

						<img src="img/design/room2/box-toy.svg" class="room__boxtoy">
						<img src="img/design/room2/temp.svg" class="room__temp">
						<img src="img/design/room2/snow.svg" class="room__snow">

						<img src="img/design/room2/botle.svg" class="room__botle">

						<div class="room__floor"></div>

					</div>-->

				</div>
			</section>


			<section class="sect5" id="zabolevanie">
				<div class="container">
					<div class="sect5__row">
						<div class="sect5__col">
							<div class="sect5__title">
								Стольким детям Мы уже помогли выздороветь
							</div>
							<div class="sect5__txt">Статистика с 12 апреля 2010 года</div>
						</div>
						<div class="sect5__col">
							<div class="range">
								<div class="range__row">
									<div class="range__title">Частые ОРЗ</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 60%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Бронхиальная астма</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 55%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Бронхит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 50%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Пневмония</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 50%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Ринит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 48%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Синусит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 46%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Гайморит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 44%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Тонзиллит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 42%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Аденоидит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 40%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Фарингит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 38%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Ларингит</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 36%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Заложенность носа</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 34%"></div>
								</div>
							</div>

							<div class="range">
								<div class="range__row">
									<div class="range__title">Кашель</div>
									<div class="range__label">
										<span>214</span>
										<img src="img/design/face.svg">
									</div>
								</div>
								<div class="range__line">
									<div class="range__value" style="width: 32%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="sect6" id="schedule">
				<div class="container">
					<div class="sect6__desc">Регулярное посещение в течение всего года</div>
					<div class="sectionTitle">График посещения соляной пещеры</div>
				</div>

				<div class="sect6__body slider">
					<div class="slide winter">
						<div class="slide__title">Курс — 10 сеансов 1 раз в 3 месяца</div>
						<div class="slide__desc">
							Галогигиена — профилактическое посещение между курсами 1-2 сеанса </br>
							в неделю с целью поддержания оздоровительного эффекта
						</div>
						<div class="slide__row">
							<div class="slide__block">
								<div class="slide__title1">Ноябрь</div>
								<ul>
									<li>Борьба с ОРЗ и ГРИППом</li>
									<li>Профилактика обострений хронических заболеваний</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Декабрь</div>
								<ul>
									<li>Борьба с ОРЗ и ГРИППом</li>
									<li>Профилактика обострений хронических заболеваний</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Январь</div>
								<ul>
									<li>Борьба с ОРЗ и ГРИППом</li>
									<li>Профилактика обострений хронических заболеваний</li>
								</ul>
							</div>
						</div>
						<img src="img/design/arrow.svg" class="slide__next">
						<div class="slide__bg wow bounceInUp"><img src="img/design/winter.svg"></div>
						<div class="slide__next sm">Следующий курс<img src="img/design/arrow.svg"></div>
					</div><!--/.slide-->

					<div class="slide spring">
						<div class="slide__title">Курс — 10 сеансов 1 раз в 3 месяца</div>
						<div class="slide__desc">
							Галогигиена — профилактическое посещение между курсами 1-2 сеанса </br>
							в неделю с целью поддержания оздоровительного эффекта
						</div>
						<div class="slide__row">
							<div class="slide__block">
								<div class="slide__title1">Февраль</div>
								<ul>
									<li>Подготовка к межсезонью</li>
								</ul>
								<div class="slide__note">
									Весенняя профилактика ОРЗ/ГРИППА  </br>и обострений хронических заболеваний
								</div>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Март</div>
								<ul>
									<li>Подготовка к межсезонью</li>
								</ul>
								<div class="slide__note">
									Весенняя профилактика ОРЗ/ГРИППА  </br>и обострений хронических заболеваний
								</div>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Апрель</div>
								<ul>
									<li>
										Профилактика аллергии
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>

									</li>
									<li>Подготовка к морю</li>
									<li>Альтернатива морю</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<img src="img/design/arrow.svg" class="slide__next">
						<div class="slide__bg  wow bounceInUp"><img src="img/design/spring.svg"></div>
						<div class="slide__next sm">Следующий курс<img src="img/design/arrow.svg"></div>
					</div><!--/.slide-->

					<div class="slide summer">
						<div class="slide__title">Курс — 10 сеансов 1 раз в 3 месяца</div>
						<div class="slide__desc">
							Галогигиена — профилактическое посещение между курсами 1-2 сеанса </br>
							в неделю с целью поддержания оздоровительного эффекта
						</div>
						<div class="slide__row">
							<div class="slide__block">
								<div class="slide__title1">Май</div>
								<ul>
									<li>
										Профилактика аллергии
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>

									</li>
									<li>Подготовка к морю</li>
									<li>Альтернатива морю</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Июнь</div>
								<ul>
									<li>Альтернатива морю</li>
									<li>Подготовка к морю</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
									<li>Профилактика летних ОРЗ</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Июль</div>
								<ul>
									<li>Альтернатива морю</li>
									<li>Подготовка к морю</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
									<li>Профилактика летних ОРЗ</li>
								</ul>
							</div>
						</div>
						<img src="img/design/arrow.svg" class="slide__next">
						<div class="slide__bg  wow bounceInUp"><img src="img/design/summer.svg"></div>
						<div class="slide__next sm">Следующий курс<img src="img/design/arrow.svg"></div>
					</div><!--/.slide-->

					<div class="slide autumn">
						<div class="slide__title">Курс — 10 сеансов 1 раз в 3 месяца</div>
						<div class="slide__desc">
							Галогигиена — профилактическое посещение между курсами 1-2 сеанса </br>
							в неделю с целью поддержания оздоровительного эффекта
						</div>
						<div class="slide__row">
							<div class="slide__block">
								<div class="slide__title1">Август</div>
								<ul>
									<li>Альтернатива морю</li>
									<li>Подготовка к морю</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
									<li>Профилактика летних ОРЗ</li>
									<li>
										Подготовка к д/с и школе
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Сентябрь</div>
								<ul>
									<li>
										Подготовка к межсезонью
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
									<li>Адаптация к д/с и школе</li>
									<li>
										Профилактика поллиноза
										<div class="slide__qs">
											<div class="slide__label">?</div>
											<div class="slide__hint">На дорожную пыль после схода снега</div>
										</div>
									</li>
								</ul>
								<img src="img/design/arrow1.svg" class="slide__arrow">
							</div>
							<div class="slide__block">
								<div class="slide__title1">Октябрь</div>
								<ul>
									<li>Борьба с ОРЗ и ГРИППом</li>
									<li>Профилактика обострений хронических заболеваний</li>

								</ul>
							</div>
						</div>
						<img src="img/design/arrow.svg" class="slide__next">
						<div class="slide__bg  wow bounceInUp"><img src="img/design/autumn.svg"></div>
						<div class="slide__next sm">Следующий курс<img src="img/design/arrow.svg"></div>
					</div><!--/.slide-->

				</div><!--slider-->

				<div class="call">
					<img src="img/design/stamp1.png" class="call__stamp">
					<div class="call__block">
						<div class="container">
							<div class="call__row">
								<div>
									<div class="sectionTitle">Гарантируем результат</div>
									<div class="sectionDesc">Закажите обратный звонок и мы ответим на все ваши вопросы</div>
								</div>
								<a href="#callForm" class="actionBtn popup-with-form">Заказать обратный звонок</a>
							</div>

						</div>
					</div>
				</div>

			</section>

			<section class="sect7" id="faq">
				<div class="container">
					<div class="sect7__row">
						<div class="sect7__col">
							<div class="sect7__title">
								Часто задаваемые вопросы
							</div>
						</div>
						<div class="sect7__col">
							<div class="qsitem">
								<div class="qsitem__title">
									<div class="qsitem__icon"><img src="img/design/qs_bottom.svg"></div>
									Зачем стены комнаты покрывают солью?
								</div>
								<div class="qsitem__txt">
									Солевые поверхности способствуют поддержанию в солевой комнате особого микроклимата с заданными температурными и влажностными режимами, а также помогают сохранять условия, в которых снижена активность микроорганизмов. Солевые стены также выполняют эстетические функции и создают эффект присутствия в пещере, изолируют пациента от шумного мира. Спокойное ровное дыхание - один из залогов успешности галотерапии. Атмосфера комфорта и присутствия в естественной природной среде положительно влияет на нервную систему и помогает достижению гармонии в психо-эмоциональной сфере.
								</div>
							</div>

							<div class="qsitem">
								<div class="qsitem__title">
									<div class="qsitem__icon"><img src="img/design/qs_bottom.svg"></div>
									Можно ли использовать соляную комнату при острой пневмонии?
								</div>
								<div class="qsitem__txt">
									Солевые поверхности способствуют поддержанию в солевой комнате особого микроклимата с заданными температурными и влажностными режимами, а также помогают сохранять условия, в которых снижена активность микроорганизмов. Солевые стены также выполняют эстетические функции и создают эффект присутствия в пещере, изолируют пациента от шумного мира. Спокойное ровное дыхание - один из залогов успешности галотерапии. Атмосфера комфорта и присутствия в естественной природной среде положительно влияет на нервную систему и помогает достижению гармонии в психо-эмоциональной сфере.
								</div>
							</div>

							<div class="qsitem">
								<div class="qsitem__title">
									<div class="qsitem__icon"><img src="img/design/qs_bottom.svg"></div>
									Помогает ли галотерапия вылечить аллергию?
								</div>
								<div class="qsitem__txt">
									Солевые поверхности способствуют поддержанию в солевой комнате особого микроклимата с заданными температурными и влажностными режимами, а также помогают сохранять условия, в которых снижена активность микроорганизмов. Солевые стены также выполняют эстетические функции и создают эффект присутствия в пещере, изолируют пациента от шумного мира. Спокойное ровное дыхание - один из залогов успешности галотерапии. Атмосфера комфорта и присутствия в естественной природной среде положительно влияет на нервную систему и помогает достижению гармонии в психо-эмоциональной сфере.
								</div>
							</div>

							<div class="qsitem">
								<div class="qsitem__title">
									<div class="qsitem__icon"><img src="img/design/qs_bottom.svg"></div>
									Сыну сделана операция по удалению аденоидов. Нам рекомендовали санаторно-курортное лечение, но возможности организовать его у меня нет. Прочитала, что соляная комната тоже дает хорошие результаты. Может ли мой ребенок посещать эту процедуру?
								</div>
								<div class="qsitem__txt">
									Солевые поверхности способствуют поддержанию в солевой комнате особого микроклимата с заданными температурными и влажностными режимами, а также помогают сохранять условия, в которых снижена активность микроорганизмов. Солевые стены также выполняют эстетические функции и создают эффект присутствия в пещере, изолируют пациента от шумного мира. Спокойное ровное дыхание - один из залогов успешности галотерапии. Атмосфера комфорта и присутствия в естественной природной среде положительно влияет на нервную систему и помогает достижению гармонии в психо-эмоциональной сфере.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="price" id="prices">
				<div class="container">
					<div class="sectionTitle">Посмотреть цены/прайс</div>
					<div class="actionBtn__wrap"><div class="actionBtn">ПоСмотреть</div></div>
				</div>
			</section>

			<section class="feedback" id="testimonials">
				<div class="container">
					<div class="feedback__title">Отзывы</div>
					<div class="feedback__item">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Марина Тимофеевна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar1.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->

					<div class="feedback__item">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Елена Петровна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar2.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->

					<div class="feedback__item">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Марина Тимофеевна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar1.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->

					<div class="feedback__item">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Елена Петровна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar2.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->

					<div class="feedback__item hide">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Марина Тимофеевна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar1.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->

					<div class="feedback__item hide">
						<div class="feedback__row">
							<div class="feedback__col1">
								<div class="feedback__person">
									<div class="feedback__block1">
										<div class="feedback__name">Елена Петровна</div>
										<ul class="social">
											<li><a href=""><img src="img/design/vk.svg"></a></li>
											<li><a href=""><img src="img/design/facebook.svg"></a></li>
											<li><a href=""><img src="img/design/insta.svg"></a></li>
										</ul>
									</div>
									<div class="feedback__avatar"><img src="img/design/avatar2.png"></div>
								</div>
							</div>
							<div class="feedback__col2">
								<div class="feedback__say">
									<img src="img/design/quote.svg" class="feedback__quote">
									<div class="feedback__txt">
										Всем доброго времени суток!   Сегодня мне хотелось бы поговорить с Вами о галотерапии. В своем отзыве я попытаюсь максимально подробно рассказать о смысле этой процедуры, ее показаниях и противопоказаниях. А также поделюсь своим опытом галотерапии.
									</div>
								</div>
							</div>
						</div><!--/.feedback__row-->
					</div><!--/.feedback__item-->


					<div class="actionBtn__wrap"><div class="actionBtn__ts1">Больше отзывов</div></div>
				</div>
			</section>


			<section class="photo" id="gallery">
				<div class="container">
					<div class="sectionTitle">Фотогалерея</div>
					<div class="photo__gallery">
						<div class="photo__c1 popup-gallery">
							<a href="img/gallery/g1.jpg"><img src="img/gallery/g1.jpg"></a>
						</div>
						<div class="photo__c2">
							<div class="photo__row popup-gallery">
								<a href="img/gallery/g2.jpg" class="photo__c3"><img src="img/gallery/g2.jpg"></a>
								<a href="img/gallery/g3.jpg" class="photo__c3"><img src="img/gallery/g3.jpg"></a>
								<a href="img/gallery/g4.jpg" class="photo__c3"><img src="img/gallery/g4.jpg"></a>
								<a href="img/gallery/g5.jpg" class="photo__c3"><img src="img/gallery/g5.jpg"></a>
								<a href="img/gallery/g6.jpg" class="photo__c3 md-hide"><img src="img/gallery/g6.jpg"></a>
								<a href="img/gallery/g7.jpg" class="photo__c3 md-hide"><img src="img/gallery/g7.jpg"></a>
								<a href="img/gallery/g8.jpg" class="photo__c3 md-hide"><img src="img/gallery/g8.jpg"></a>
								<div class="photo__c3 md-hide">
									<div class="photo__link">
										<div class="photo__count">126 <img src="img/design/photo_arr.svg"></div>
										<div class="photo__t">Больше фото</div>
									</div>
								</div>
							</div>
						</div>

						<div class="md-show" style="margin-left: 15px;">
						<div class="photo__row popup-gallery">
							<a href="img/gallery/g6.jpg" class="photo__c4"><img src="img/gallery/g6.jpg"></a>
							<a href="img/gallery/g7.jpg" class="photo__c4"><img src="img/gallery/g7.jpg"></a>
							<a href="img/gallery/g8.jpg" class="photo__c4"><img src="img/gallery/g8.jpg"></a>
							<div class="photo__c4">
								<div class="photo__link">
									<div class="photo__count">126 <img src="img/design/photo_arr.svg"></div>
									<div class="photo__t">Больше фото</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</section>


			<section class="map" id="contacts">
				<div class="map__placemark">
					<img src="img/design/placemark.svg">
					г. Ангарск, квартал 82, дом 1
				</div>
			</section>
		</main>
		<footer class="foot">
			<div class="foot__block">
				<div class="container">
					<div class="foot__row">
						<div class="foot__left">
							<div class="foot__title">график работы:</div>
							<div class="foot__timewrap">
								<div class="foot__time">Пн-Пт: <span>15:00 - 21:00</span></div>
								<div class="foot__time">Сб, Вс: <span>09:00 - 15:00</span></div>
							</div>
						</div>
						<div class="foot__right">
							<a href="tel:+951115" class="foot__phone">95-11-15</a>
							<a href="#callForm"  class="actionBtn actionBtn__xs popup-with-form">Записаться</a>
						</div>
					</div>

				</div>
			</div>
			<div class="foot__copyright">
				<div class="container">
					<div class="foot__row">
						<a href=""><img src="img/design/foot_logo.svg"></a>
						<span>© 2018. Соляные пещеры ГалоФорт</span>
					</div>
				<div>
			</div>
		</footer>
	</div>

	<div id="callForm" class="mfp-with-anim mfp-hide">
		<div class="modal">
			<div class="modal__title">Записаться с гарантией</div>

			<form>
				<input type="text" class="modal__input" placeholder="Введите имя">
				<input type="text" class="modal__input" placeholder="Введите телефон">
				<button class="actionBtn">Записаться</bitton>
			</form>
		</div>
	</div>

	<div class="preloader"><div class="pulse"></div></div>
	<!--<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>-->
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/svg.css">
	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>